VITE_SUPABASE_PROJECT_ID="pxilycwmsbejejzbeedd"
NEXT_PUBLIC_SUPABASE_URL="https://pxilycwmsbejejzbeedd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4aWx5Y3dtc2JlamVqemJlZWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDAzNjgsImV4cCI6MjA3MjExNjM2OH0.peUbF6gszfjraPsepLUlHARrld9F8PP63HUsarjGpvg"
NEXT_PUBLIC_SITE_URL="https://www.nextgenpsc.com"